name=THMV6_master
version=1.0.0
author=Jian Lun, Lee <jaron0211@gmail.com>
maintainer=Jian Lun, Lee <jaron0211@gmail.com>
sentence=THMV6 Modbus reader.
paragraph=Supports HTTP1.1 and you can do GET and POST.
category=Sensors
url=https://github.com/Jaron0211/THMV6-master
architectures=*
includes=THMV6_master.h
depends=ArduinoHttpClient